$font_m:  'Montserrat', sans-serif




html
  background-color: #f9f9fb



h1,h2,h3,h4,h5
  font-family: $font_m
  font-weight: bold

body
  background-color: #f9f9fb
  line-height: 1.5
  font-family: 'Open Sans', sans-serif
  font-size: 15px
  color: #464646

@import "header.sass"
@import "main.sass"
@import "footer.sass"