//
// Header
//
.header
  .header-top
    background-color: #212429
    height: 345px


  .hamburger
    padding: 15px 15px
    display: inline-block
    cursor: pointer
    border-left: 1.5px solid #3c3c3c
    border-right: 1.5px solid #3c3c3c
    transition-property: opacity, filter
    transition-duration: 0.15s
    transition-timing-function: linear
    font: inherit
    color: inherit
    text-transform: none
    background-color: transparent
    margin: 0
    overflow: visible

  .hamburger:hover
    opacity: 0.7

  .hamburger.is-active:hover
    opacity: 0.7

  .hamburger.is-active .hamburger-inner,
  .hamburger.is-active .hamburger-inner::before,
  .hamburger.is-active .hamburger-inner::after
    background-color: #fff

  .hamburger-box
    width: 29px
    height: 15px
    top: 4px
    display: inline-block
    position: relative

  .hamburger-inner
    display: block
    top: 50%
    margin-top: -2px

  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
    width: 28px
    height: 2px
    background-color: #fff
    border-radius: 4px
    position: absolute
    transition-property: transform
    transition-duration: 0.15s
    transition-timing-function: ease

  .hamburger-inner::before, .hamburger-inner::after
    content: ""
    display: block

  .hamburger-inner::before
    top: -10px

  .hamburger-inner::after
    bottom: -10px
  .hamburger--slider .hamburger-inner
    top: 2px
  .hamburger--slider .hamburger-inner::before
    top: 6px
    transition-property: transform, opacity
    transition-timing-function: ease
    transition-duration: 0.15s
  .hamburger--slider .hamburger-inner::after
    top: 12px

  .hamburger--slider.is-active .hamburger-inner
    transform: translate3d(0, 10px, 0) rotate(45deg)
  .hamburger--slider.is-active .hamburger-inner::before
    transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0)
    opacity: 0
  .hamburger--slider.is-active .hamburger-inner::after
    transform: translate3d(0, -20px, 0) rotate(-90deg)

  .social-links
    margin: 0
    padding: 0
    li
      display: inline-block
      a
        color: #fff
        padding: 15px
        display: inline-block
        border-left: 1px solid #3c3c3c
        i
          font-size: 21px
    li:last-child a
      border-right: 1px solid #3c3c3c


  .logo
    padding: 15px 0
    display: inline-block
  .header-bottom
    position: relative
    top: -296px
    height: 400px
    img
      width: 100%
