.lists
  margin: 0
  padding: 0
  li
    list-style: none
  .item-walp
    background-color: #fff
    padding: 25px
    border: 1px solid #eee
    margin-bottom: 30px
    .pre-block
      i
        font-size: 32px
        position: absolute
        top: -14px
        left: 50%
        margin-left: -26px
        background: #212429
        color: #fff
        padding: 10px
    .date,
    .category
      font-family: $font_m
      text-transform: uppercase
      color: #999999
      margin-top: 24px
      text-align: center
      font-size: 13px
    .title a
      text-transform: uppercase
      font-size: 19px
      font-weight: bold
      text-align: center
      margin-top: 10px
      display: block
      color: #212429
    .date
      margin-top: 10px
    .anons
      margin-top: 20px
      color: #464646
    .link-to-article
      display: table
      margin: 20px auto 0
      border-left: 1px solid
      border-right: 1px solid
      padding: 10px 15px
      color: #464646



//
// Pagination
//
.navigation.pagination
  a
    color: #464646
    padding: 15px
    text-decoration: underline

  a:hover
    color: #0feeb0
